language: java
install: true
jdk: oraclejdk8

services:
  - docker

script:
  #- pwd
  #- ls 
  #- docker container run -v "$(pwd)":/app -w /app maven:3.5.3-jdk-8 
  # docker container ls 
  #- docker container exec $(docker container ls -qa) mvn clean install -PbuildDocker -DskipTests
 
  - mvn install --PbuildDocker --DskipTests
  # - export DOCKER_HOST=unix:///var/run/docker.sock 
  #- ls /var/run/
  #- echo $DOCKER_HOST
  #- mvn -v 
  #- java -version
  #- mvn clean install
  #- mvn clean install -PbuildDocker -DSkipTests 
  #- docker-compose up -d
  #- docker image ls


notifications:
  #slack:
  #  on_success: always
  email:
  # - angelo.grossi@concrete.com.br
