language: java
install: true
jdk: oraclejdk8

services:
  - docker

script:
 #- java -version
 #- mvn clean install
 - mvn clean install -PbuilderDocker
 #- docker-compose up -d
 - docker image ls


notifications:
  #slack:
  #  on_success: always
  email:
  # - angelo.grossi@concrete.com.br
