language: java
install: true
jdk: oraclejdk8

services:
  - docker

script:
  - export DOCKER_HOST=unix:///var/run/docker.sock

 #- mvn -v 
 #- java -version
 #- mvn clean install
  - mvn clean install -PbuildDocker -DSkipTests 
 #- docker-compose up -d
 #- docker image ls


notifications:
  #slack:
  #  on_success: always
  email:
  # - angelo.grossi@concrete.com.br
